Man in the Middle is an art piece I created for a school project - it runs a packet sniffer on the local wi-fi network and turns the intercepted information into algorithmic visualizations and music. The code is pretty simple and clear, so despite my snarky comments, it should still be readable. You'll need to download and run it in Processing (https://processing.org), and the Processing IDE should have to be run as super-user in order for the sniffer to work properly (At least on linux - I don't know about OS X or Windows). Consult r-s-g.org/carnivore for more information on running the packet sniffer.

[Screenshot]: https//i.imgur.com/2NS9aFQ.jpg "Screenshot"
